# Change prefix key to `
set -g prefix C-z
bind C-z send-prefix

# Default key repeat is 500ms, lower to 125ms
# otherwise hitting up arrow right after moving to new window counts
# as moving back to window above
set -g repeat-time 125

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf

# count from 1
set -g base-index 1

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# History
set -g history-limit 5000

# enable truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# quick pane cycling
unbind C-q
bind ^q select-pane -t :.+

set-option -g history-limit 3000

# vi mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# scroll mode with escape and use vim-like keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# FIXME: fix the escape character.
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Install tmux plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/vim-cpu'
set -g @plugin 'tmux-plugins/vim-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-yank'

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------

# FIXME: fix these.
#set-option -g status-bg '#343d46'
#set-option -g pane-active-border-fg '#343d46'
#set-option -g pane-border-fg '#343d46'

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

set -g @batt_discharging_icon "❇"

# Session info
# Left Segment
set -g status-left-length 60
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#343D46],#[fg=#ffffff bg=#343D46]} "

# Right Segment
set -g status-right-length 180
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]  %m/%d, %l:%M"

# Status Bar
set -g window-status-format " #[fg=white bg=#343D46] #I  #{?window_activity_flag,#[fg=#fac863 bg=#343D46],#[fg=white bg=#343D46]} #W "
set-window-option -qg window-status-current-format " #[fg=#343D46 bg=blue]#[fg=#ffffff bg=blue] #I  #[fg=#ffffff bg=blue bold] #W #[fg=blue bg=#343D46]"

# Set window notifications
set -g monitor-activity on
set -g visual-activity off
# FIXME: fix this.
#set-option -gw window-status-activity-attr bold

# -----------------------------------------------------------------------------
# Epilogue
# -----------------------------------------------------------------------------

# Keep this line at the very bottom of tmux.conf.
run-shell ~/.config/tmux/plugins/tpm/tpm
